<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1230.0" styleClass="parent" stylesheets="@../css/gameHome.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DicController.gameListController">
   <children>
      <JFXButton contentDisplay="TOP" layoutX="438.0" layoutY="333.0" prefHeight="173.0" prefWidth="134.0" styleClass="sale" stylesheets="@../css/buttonCollections.css" text="Multiple Choice ">
         <graphic>
            <ImageView fitHeight="131.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/mulchoice256.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="644.0" layoutY="333.0" prefHeight="173.0" prefWidth="134.0" styleClass="sale" stylesheets="@../css/buttonCollections.css" text="Hangman">
         <graphic>
            <ImageView fitHeight="131.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/hangman256.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
