<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1230.0" styleClass="parent" stylesheets="@../css/generalStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DicController.homeController">
   <children>
      <BorderPane layoutY="-8.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
         <top>
            <VBox prefHeight="270.0" prefWidth="1230.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="helloView" layoutX="110.0" layoutY="63.0" text="CHÀO BUỔI SÁNG">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="timeLabel" layoutX="769.0" layoutY="63.0" prefHeight="62.0" prefWidth="187.0" text="00:00:00 ">
                           <font>
                              <Font name="System Bold" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="dateLabel" layoutX="968.0" layoutY="63.0" prefHeight="62.0" prefWidth="222.0" text="01/01/2023">
                           <font>
                              <Font size="42.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="helloIMG" fitHeight="90.0" fitWidth="90.0" layoutX="7.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/night.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="150.0" prefWidth="1230.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                     <children>
                        <Pane prefHeight="107.0" prefWidth="500.0">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                           <children>
                              <Label layoutX="81.0" prefHeight="54.0" prefWidth="461.0" text="TDA Dictionary đã giúp bạn giải nghĩa">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="189.0" layoutY="43.0" text="256 từ">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Separator orientation="VERTICAL" prefHeight="110.0" prefWidth="19.0" />
                        <Pane prefHeight="200.0" prefWidth="500.0">
                           <HBox.margin>
                              <Insets left="30.0" right="30.0" />
                           </HBox.margin>
                           <children>
                              <Label layoutX="86.0" layoutY="14.0" text="Bạn đã đóng góp cho TDA Dictionary">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="189.0" layoutY="44.0" text="99 từ">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="486.0" prefWidth="1190.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <VBox prefHeight="507.0" prefWidth="1166.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                           <children>
                              <Pane prefHeight="66.0" prefWidth="546.0">
                                 <children>
                                    <Label layoutX="288.0" layoutY="18.0" text="Word of the day">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Separator prefWidth="200.0" />
                              <Pane fx:id="wordOfDay" prefHeight="417.0" prefWidth="710.0" />
                           </children>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="507.0" prefWidth="916.0" style="-fx-background-color: white; -fx-background-radius: 25;">
                           <children>
                              <Pane prefHeight="66.0" prefWidth="546.0">
                                 <children>
                                    <Label layoutX="160.0" layoutY="18.0" text="Quote of the day">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Separator prefWidth="200.0" />
                              <Pane fx:id="quoteOfDay" prefHeight="410.0" prefWidth="460.0">
                                 <children>
                                    <Label layoutX="36.0" layoutY="10.0" prefHeight="131.0" prefWidth="389.0" text="&quot;People often say that motivation doesn't last. Well, neither does bathing -- that's why we recommend it daily.&quot; -Zig Ziglar" textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
